# menu-syste

./: README.md  pom.xml
sql/: menu.sql
src/main/java/com/menu/: MenuSystemApplication.java
src/main/java/com/menu/aop/: AccountUserVerificationAOP.java  AccountVerificationAOP.java
src/main/java/com/menu/bean/: AccountUser.java  CityDO.java  MenuAe.java  MenuEvaluate.java  Message.java  NewsInfoDO.java  ProvinceDO.java  UserAccount.java  WeatherInfoDO.java
src/main/java/com/menu/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SecurityPermitAllConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java  WebSocketConfig.java
src/main/java/com/menu/controller/: UtilController.java
src/main/java/com/menu/controller/background/: AccountUserBackgroundController.java  AccountUserController.java  MenuAeBackgroundController.java  MenuEvaluateBackgroundController.java  NewsInfoController.java  UserAccountBackGroundController.java  WeatherInfoController.java
src/main/java/com/menu/controller/web/: MenuAeController.java  MenuEvaluateController.java  UserAccountController.java  WebNewsInfoController.java
src/main/java/com/menu/dao/: AccountUserMapper.java  AccountUserMapper.xml  CityDOMapper.java  CityDOMapper.xml  MenuAeMapper.java  MenuAeMapper.xml  MenuEvaluateMapper.java  MenuEvaluateMapper.xml  NewsInfoDOMapper.java  NewsInfoDOMapper.xml  ProvinceDOMapper.java  ProvinceDOMapper.xml  UserAccountMapper.java  UserAccountMapper.xml  WeatherInfoDOMapper.java  WeatherInfoDOMapper.xml
src/main/java/com/menu/enums/: SystemEnum.java  UserLockEnum.java
src/main/java/com/menu/exeception/: ExceptionAdvice.java  ServletException.java
src/main/java/com/menu/interceptor/: ParameterInterceptor.java
src/main/java/com/menu/service/: AccountUserService.java  MenuAeService.java  MenuEvaluateService.java  UserAccountService.java  WebSocketService.java
src/main/java/com/menu/service/impl/: AccountUserServiceImpl.java  MenuAeServiceImpl.java  MenuEvaluateServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/menu/util/: AbstractInfoRequest.java  AbstractInfoResponse.java  AbstractPageRequest.java  AbstractPageRequestUtils.java  AbstractPageResponse.java  AbstractRequestUtils.java  AccountTokenUtils.java  AccountUserUtils.java  MD5Utils.java  ResultData.java  UpLoadingFileUtils.java  UserAccountUtils.java
src/main/java/com/menu/vo/: QueryAccountUserRequest.java  QueryIndexMenuAeVO.java  QueryMenuAeRequest.java  QueryMenuEvaluateDetailVO.java  QueryMenuEvaluateRequest.java  QueryMenuEvaluateVO.java  QueryMyEvaluateVO.java
src/main/resources/: application.properties  logging-config.xml
src/main/resources/config/: generatorConfig.xml
src/test/java/com/menu/: MenuSystemApplicationTests.java
