logging.level.menu=INFO
logging.level.menu.dao=debug
logging.config=classpath:logging-config.xml


server.port=3535
spring.application.name=menu-system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.15.231:3306/menu?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=liao1996
spring.redis.port=6379
spring.redis.password=liao1996
spring.redis.host=139.199.15.231
#defaultZone: http://127.0.0.1:8761/eureka/


#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB


mybatis.type-aliases-package=com.menu.bean
mybatis.mapper-locations=classpath*:com/menu/dao/*.xml


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#//文件上传目录
upload.file.path=D://upload/




